@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Open+Sans&family=Poppins:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --padding: 50px;
  --main-transition: 0.3s;
  --bg-color: rgb(234, 235, 236);
  --primary-color: #5800ff;
  --success-color: #0a66c2;
  --main-color: #b9b9b9;
  --light-color: #ffffff;
  --dark-color: #000000;
}
/* Components*/
.main-title {
  font-size: 5rem;
  font-weight: 900;
  font-family: "Rubik Moonrocks";
  color: var(--dark-color);
  text-transform: uppercase;
}
@media (max-width: 575px) {
  .main-title {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .main-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .main-title {
    font-size: 3rem;
  }
}
/* Components*/
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}
::-webkit-scrollbar {
  height: 100%;
  width: 10px;
}
::-webkit-scrollbar-track {
  width: 8px;
  background-color: var(--c-black);
}
::-webkit-scrollbar-thumb {
  background-color: #5800ff;
  border-radius: 50px;
  transition: var(--trans);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0d6efd;
}
/* ===================== Start Page ===================== */
body {
  font-family: "Bruno Ace SC", cursive, "Open Sans", sans-serif, "Poppins",
    Roboto;
}
header {
  background-color: var(--dark-color);
  /* font-family: "Bruno Ace SC", cursive; */
  height: 50px;
  color: var(--light-color);
  z-index: 100;
  top: 0;
}
header nav a {
  transition: var(--main-transition);
}
header nav a:hover,
header nav a.active {
  color: var(--light-color);
}
@media (max-width: 992px) {
  header nav #toggle {
    cursor: pointer;
  }
  header nav .menu {
    display: none;
  }
  header .fa-moon {
    color: var(--light-color);
  }
}
@media (max-width: 992px) {
  header nav .menu {
    right: -100px;
    padding: 5px;
  }
  header nav:hover .menu {
    display: block;
    position: absolute;
    right: -60px;
    top: 100%;
    background-color: var(--dark-color);
    font-size: 20px;
    border-radius: 0 0 0 20px;
  }
  header nav .menu a {
    padding: 10px;
    display: block;
  }
}
/* ===================== Start Title ===================== */
.title {
  padding-top: var(--padding);
  height: 100vh;
  /* font-family: cursive; */
}
@media (max-width: 767px) {
  .title .container :is(h1, p) {
    text-align: center;
  }
}
.title .container p {
  line-height: 1.8em;
}
.title .container button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--dark-color);
  border: var(--dark-color);
  color: var(--light-color);
  transition: var(--main-transition);
}
.title .container button:hover {
  background-color: var(--primary-color);
}
.title .container button i {
  margin-right: 5px;
  transition: var(--main-transition);
}
.title .container button:hover i {
  scale: 1.3;
  rotate: 10deg;
}
/* ===================== Start About ===================== */
.about {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--bg-color);
  /* font-family: cursive; */
}
.about p {
  line-height: 1.8em;
}
/* ===================== Start Services ===================== */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .container .serv-box {
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  scale: 0.9;
  background-color: var(--light-color);
  box-shadow: 0 0 10px #ddd;
  transition: var(--main-transition);
}
.services .container .serv-box:hover {
  scale: 1;
}
.services .container .serv-box i {
  font-size: 30px;
}
.services .container .serv-box h4 {
  margin: 20px 0;
  /* font-family: "Bruno Ace SC"; */
}
.services .container .serv-box p {
  line-height: 2;
  /* font-family: cursive; */
}
/* ===================== Start Skills ===================== */
.skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--bg-color);
}
.skills .container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.skills .container .skill {
  padding: 20px;
  border-radius: 20px;
  background-color: var(--light-color);
  text-align: center;
  scale: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--main-transition);
  /* font-family: "Bruno Ace SC"; */
}
.skills .container .skill:hover {
  box-shadow: 0 0 8px var(--light-color);
  scale: 1;
}
.skills .container .skill i {
  font-size: 50px;
}
.skills .container .skill img {
  max-width: 100px;
  max-height: 100px;
}
.skills .container .skill h6 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}
.progress {
  width: 100%;
}
.progress:hover span {
  background-color: red;
}
.skill .progress span {
  color: var(--light-color);
  height: 100%;
  align-items: center;
  display: flex;
  transition: all 0.3s linear;
  border-radius: 6px;
}
.skill .progress span::before {
  /* content: attr(data-width); */
  /* height: 100%; */
  /* position: absolute; */
  /* left: 0; */
  /* top: 0; */
}
/* ===================== Start Work ===================== */
.work {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  /* font-family: cursive; */
}
.work .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.work .container .box-work {
  background-color: var(--light-color);
  padding: 10px;
  border-radius: 20px;
  overflow: hidden;
  counter-increment: my-counter;
  box-shadow: 0 0 10px #ccc;
}
.work .container .box-work h4::after {
  content: " 0" counter(my-counter);
}
.work .container .box-work a img {
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
  min-height: 200px;
  max-height: 200px;
}
.work .container .box-work .info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 2px solid var(--dark-color);
}
.work .container .box-work .info a,
.work .container .box-work .info a i {
  font-size: 20px;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  border-radius: 50%;
  transition: var(--main-transition);
}
.work .container .box-work .info a:hover,
.work .container .box-work .info a:focus {
  background-color: #ddd;
}
.work .container .box-work .info a:hover i {
  color: var(--success-color);
}
.work .container .box-work span {
  pointer-events: none;
}
.work .container .box-work span h6 {
  position: relative;
  margin-top: 10px;
  pointer-events: visible;
  width: fit-content;
  transition: var(--main-transition);
  /* font-family: "Bruno Ace SC"; */
}
.work .container .box-work span h6:hover {
  padding-bottom: 30px;
}
.work .container .box-work span p {
  position: absolute;
  bottom: -100px;
  white-space: nowrap;
  transition: var(--main-transition);
}
.work .container .box-work span:hover p {
  bottom: -10px;
}
/* ===================== Start Contact ===================== */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--bg-color);
}
.contact .container {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 767px) {
  .contact .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.contact .container .box-contact input,
textarea {
  border: 2px solid var(--dark-color);
  outline: none;
  padding: 15px;
  border-radius: 10px;
  background-color: transparent;
  /* font-family: cursive; */
}
.contact .container .box-contact textarea {
  min-height: 200px;
  resize: none;
}
.contact .container .box-contact input[type="button"] {
  padding: 10px 20px;
  border: transparent;
  background-color: var(--dark-color);
  color: var(--light-color);
  width: fit-content;
  transition: var(--main-transition);
}
.contact .container .box-contact input[type="button"]:hover {
  background-color: var(--primary-color);
}
.contact .container .box-contact img {
  max-width: 100%;
}
/* ===================== Start Footer ===================== */
footer {
  background-color: var(--dark-color);
  padding: 70px 0 0;
}
footer .container-fluid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
footer .foot-box h3 {
  color: var(--light-color);
  font-size: 50px;
  font-weight: bold;
  /* margin: 0 0 20px; */
}
footer .foot-box .social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: #313131;
  color: var(--main-color);
  transition: var(--main-transition);
}
footer .social .facebook:hover {
  background-color: #1877f2;
}
footer .social .twitter:hover {
  background-color: #1da1f2;
}
footer .social .youtube:hover {
  background-color: #ff0000;
}
footer .social .linkedin:hover {
  background-color: #0a66c2;
}
footer .social .behance:hover {
  background-color: #1769ff;
}
footer .social .github:hover {
  background-color: #111;
}
footer .social .instagram:hover {
  background: linear-gradient( 45deg,#5851db,#fd1d1d);
}
footer .foot-box .txt {
  line-height: 1.8em;
  color: var(--main-color);
}
footer .foot-box .link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .foot-box .link li a {
  display: block;
  padding: 15px 0;
  color: var(--main-color);
  width: fit-content;
  pointer-events: visible;
  transition: var(--main-transition);
}
footer .foot-box .link li a:hover {
  padding-left: 10px;
  color: var(--light-color);
}
footer .foot-box .link li a::before {
  font-family: var(--fa-style-family-classic);
  content: "\f101";
  font-weight: bold;
  margin-right: 5px;
  color: var(--success-color);
}
footer .foot-box .line {
  display: flex;
  align-items: center;
  color: var(--main-color);
  padding: 15px 0;
}
footer .foot-box .line i {
  font-size: 25px;
  color: var(--success-color);
  margin-right: 10px;
}
footer .foot-box .line .info {
  line-height: 1.8;
  flex: 1;
}
footer .foot-box .line .info span {
  display: block;
}
footer .foot-gallery {
  padding: 15px 0;
}
footer .foot-gallery img {
  border: 3px solid var(--light-color);
  width: 78px;
  height: 78px;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: var(--light-color);
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media(max-width: 767px) {
  footer {
    text-align: center;
  }
}
@media (max-width: 767px) {
  footer .social {
    justify-content: center;
  }
  footer .line {
    flex-direction: column;
  }
  footer .foot-box .line i {
    margin-bottom: 10px;
}
}
/* ===================== End Page ===================== */
